{
  // Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Disable Markdown Lint MD046 for a Block": {
    "prefix": "md046 disable",
    "body": [
      "<!-- markdownlint-disable MD046 -->",
      "$TM_SELECTED_TEXT",
      "<!-- markdownlint-enable MD046 -->"
    ],
    "description": "Disables warning Markdown Lint MD046 for the selected block."
  },
  "Disable Markdown Lint MD045 for a DrawIO Diagram": {
    "prefix": "md045 disable",
    "body": [
      "<!-- markdownlint-disable MD045 -->",
      "$TM_SELECTED_TEXT",
      "<!-- markdownlint-enable MD045 -->"
    ],
    "description": "Disables warning Markdown Lint MD045 for the selected DrawIO Diagram."
  },
  "Stub Page": {
    "prefix": "stub",
    "body": [
      "<!-- markdownlint-disable MD046 -->",
      "!!! construction",
      "",
      "\tThis page is a stub and is under construction.",
      "<!-- markdownlint-enable MD046 -->"
    ]
  },
  "Front Matter": {
    "prefix": "front matter",
    "body": [
      "---",
      "toc_depth: 3",
      "---"
    ]
  }
}
